MONGO_URI="mongodb://localhost:27017/Blog-app"
# PORT=8000


JWT_SECRET=secretToken


CLOUDINARY_CLOUD_NAME=doj3soydn
CLOUDINARY_API_KEY=737288845967612
CLOUDINARY_API_SECRET=1l-YpdI2FWZsqZpv3deovc87y-M
